# TechLife

./: EmailSender.cs  Program.cs  SD.cs  TechLife.csproj
Constants/: PaymentMethods.cs
Data/: ApplicationDbContext.cs
EmailServices/: FluentEmailService.cs  IFluentEmailService.cs
Migrations/: 20231223161633_AddShopTableToDb.Designer.cs  20231223161633_AddShopTableToDb.cs  20231223164457_SeedCategoryTable.Designer.cs  20231223164457_SeedCategoryTable.cs  20231224083505_UpdateShopDescriptionsAndAddNewProduct.Designer.cs  20231224083505_UpdateShopDescriptionsAndAddNewProduct.cs  20231225115007_UpdateCartToDb.Designer.cs  20231225115007_UpdateCartToDb.cs  20231225180023_addForeignKeyForShopCartRelation.Designer.cs  20231225180023_addForeignKeyForShopCartRelation.cs  20231226115053_AddServiceToDb.Designer.cs  20231226115053_AddServiceToDb.cs  20231229113212_AddIdentityTables.Designer.cs  20231229113212_AddIdentityTables.cs  20240105082709_AddToDoListToDb.Designer.cs  20240105082709_AddToDoListToDb.cs  20240105123053_AddSimServiceToDb.Designer.cs  20240105123053_AddSimServiceToDb.cs  20240105140952_UpdateItemsInSimServices.Designer.cs  20240105140952_UpdateItemsInSimServices.cs  20240105190504_AddSimServicesToDoToDb.Designer.cs  20240105190504_AddSimServicesToDoToDb.cs  20240331120849_AddShoppingCartTodb.Designer.cs  20240331120849_AddShoppingCartTodb.cs  20240331122445_AddGenreToDb.Designer.cs  20240331122445_AddGenreToDb.cs  20240331122602_AddOrderStatusToDb.Designer.cs  20240331122602_AddOrderStatusToDb.cs  20240331123144_AddOrderAndOrderDetail.Designer.cs  20240331123144_AddOrderAndOrderDetail.cs  20240331124015_DropAndRecreateGenresTable.Designer.cs  20240331124015_DropAndRecreateGenresTable.cs  20240331124228_DropAndReCreateOrderStatus.Designer.cs  20240331124228_DropAndReCreateOrderStatus.cs  20240331124424_DropAndRecreateOrder.Designer.cs  20240331124424_DropAndRecreateOrder.cs  20240402110429_DropTable1.Designer.cs  20240402110429_DropTable1.cs  20240402110540_Droptable2.Designer.cs  20240402110540_Droptable2.cs  (+59 more)
Models/: ApplicationUser.cs  Cart.cs  CartDetail.cs  Customer.cs  DiscountViewModel.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Image.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductLike.cs  ProductView.cs  ProductViewModel.cs  Service.cs  Shop.cs  ShopStore.cs  ShoppingCart.cs  SimService.cs  SimServicesToDo.cs  Stock.cs  Supplier.cs  SupplierItem.cs  ToDoList.cs
Models/DTOs/: CheckoutModel.cs  EmployeeCreateViewModel.cs  GenreDTO.cs  MaintDashboardViewModel.cs  OrderDetailModelDTO.cs  PaymentSuccessViewModel.cs  ProfilePictureViewModel.cs  (+8 more)
Properties/: launchSettings.json
Repository/: CartRepository.cs  GenreRepository.cs  IProductRepository.cs  IShopStoreRepository.cs  IShoppingCartRepository.cs  ISupplierItemRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserOrderRepository.cs  ProductRepository.cs  ReportRepository.cs  Repository.cs  ServiceRepository.cs  ShopItemRepository.cs  ShopRepository.cs  ShopStoreRepository.cs  ShoppingCartRepository.cs  SimServiceRepository.cs  SimServicesToDoRepository.cs  StockRepository.cs  SupplierItemRepository.cs  SupplierRepository.cs  ToDoListRepository.cs  UnitOfWork.cs  UserOrderRepository.cs
Shared/: FileService.cs
Utility/: ApplicationUser.cs  PaginatedList.cs  StripeService.cs  StripeSettings.cs
(+157 files in other folders)
